<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Home Page</title>
    <style>
        div{
            border: 1px solid;
        }
        .background{
            background-image: url("Assets/images/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: #66BE40; */
            
        }
        #BookArea{
            background-image: url("Assets/images/book.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #map{
            margin-top:15vh;
            background-image: url("Assets/images/map.png");
            background-repeat: no-repeat !important; 
            background-size: contain;
            height: 100vh;
            background-position: center;
        }
        /* #Flag{
            background-image: url("Assets/images/banner.gif");
            background-repeat: no-repeat;
             background-size: contain; 
            background-position: center center;
            height: 100vh;
        } */
    </style>  
  </head>
  <body>
    
    <div class="container-fluid background" >

        <div id="BookArea" class="container">
            <img class="img-fluid" src="Assets/images/book.gif" alt="BookGif">
        </div>

        <div id="map" class="container">

        </div>

        <div id="Flag" class="container">
            <img class="img-fluid" src="assets/images/banner.gif" alt="Flag">
        </div>

        <div id="FooterSide" class="container">

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>